<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pricehub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>

<!-- header section starts -->
<div id="top-header" class="text-center">
<div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
        <div class="dropdown languages-switcher">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    English
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Hindi</a>
    <a class="dropdown-item" href="#">English</a>
  </div>
</div>
<ul class="contact-info">
  <li class="contact-phone"><i class="fa fa-phone"></i> <a href="tel:0123456789">0123456789</a></li>
  <li class="contact-email"><i class="fa fa-envelope"></i> <a href="mailto:ravirana121@gmail.com">ravirana121@gmail.comm</a></li>
</ul>
<ul class="social-icons">
  <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
  <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
    </div>
  </div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 text-center" style="margin-top: 10px;">
      <img src="images/google-add.png" class="img-responsive">
    </div>
  </div>
</div>
<section class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-home"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-laptop"></i>Laptops</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-mobile"></i>Mobiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-exclamation-circle"></i>Electronic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-file-video-o"></i>Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-file-video-o"></i>Fashion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-file-video-o"></i>Beauty</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-file-video-o"></i>Tips & Tricks</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-file-video-o"></i>Travel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-file-video-o"></i>Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-file-video-o"></i>Bestsellers</a>
      </li>
    </ul>
  </div>
</nav>

</section>
<section class="lft-catgry-drpdwn">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
        
      </div>
    </div>
  </div>
</section>
<section class="grid-table">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="grid-table">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="grid-table">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="grid-table">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="grid-table">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 product-grid">
        <div class="product-grid-top">
          <div class="product-grid-imag">
          <a href="#">
          <img src="images/patanjali-60-aloevera-neem.jpeg"></a>
          <a href="#"><p>Patanjali Aloe Vera Neem Cucumber Face Pack (60GM)</p></a>
        </div>
          <div class="rating_1">
            <span class="rating">3.7 ★</span>
            <span class="rating-num">100 Ratings</span></div>
            <div class="grid-prod-prc">
              <div class="prc-ttl">
                Best Price
              </div>
              <div class="prc-num">
                <span class="rupee">Rs.</span>
                100
              </div>
            </div>
        </div>
        <div class="grid-bottm">
          <img src="images/amazon-in.png" alt="amazone" class="img-responsive">
          <a href="#" rel="nofollow" class="grab_1">GRAB OFFER</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- header section ends -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
<section class="header">
  

</section